VITE_API_KEY=your_api_key_here
# Get your weather api key here: https://openweathermap.org/api
VITE_DEFAULT_UNIT_OF_MEASUREMENT="metric"
VITE_DEFAULT_COUNT=8
VITE_DEFAULT_LIMIT=5
VITE_DEFAULT_COORDINATES_LAT=44.9772995
VITE_DEFAULT_COORDINATES_LON=-93.2654692